('F:\\Cursor\\商科外文期刊查询系统\\build\\商科外文期刊查询系统 V.1.0\\PYZ-00.pyz',
 [('_compat_pickle', 'C:\\Python3.8\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python3.8\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python3.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python3.8\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python3.8\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python3.8\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'C:\\Python3.8\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python3.8\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python3.8\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python3.8\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'C:\\Python3.8\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python3.8\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'C:\\Python3.8\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python3.8\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'C:\\Python3.8\\lib\\datetime.py', 'PYMODULE'),
  ('email', 'C:\\Python3.8\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python3.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python3.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python3.8\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python3.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python3.8\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python3.8\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python3.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python3.8\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python3.8\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python3.8\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python3.8\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python3.8\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python3.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python3.8\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python3.8\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python3.8\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python3.8\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python3.8\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python3.8\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python3.8\\lib\\fnmatch.py', 'PYMODULE'),
  ('getopt', 'C:\\Python3.8\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python3.8\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python3.8\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python3.8\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python3.8\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'C:\\Python3.8\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python3.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python3.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python3.8\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python3.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python3.8\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python3.8\\lib\\importlib\\util.py', 'PYMODULE'),
  ('logging', 'C:\\Python3.8\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python3.8\\lib\\lzma.py', 'PYMODULE'),
  ('optparse', 'C:\\Python3.8\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python3.8\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Python3.8\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python3.8\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python3.8\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Python3.8\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python3.8\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Python3.8\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python3.8\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python3.8\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python3.8\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python3.8\\lib\\socket.py', 'PYMODULE'),
  ('sqlite3', 'C:\\Python3.8\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Python3.8\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python3.8\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('src.journal_search',
   'f:\\Cursor\\商科外文期刊查询系统\\ABS search\\src\\journal_search.py',
   'PYMODULE'),
  ('string', 'C:\\Python3.8\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python3.8\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python3.8\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python3.8\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python3.8\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python3.8\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python3.8\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python3.8\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python3.8\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python3.8\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python3.8\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Python3.8\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'C:\\Python3.8\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python3.8\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python3.8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python3.8\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Python3.8\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python3.8\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'C:\\Python3.8\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python3.8\\lib\\webbrowser.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python3.8\\lib\\zipfile.py', 'PYMODULE')])
